<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
           
            height:100vh;
            background-color: black;
        }

        .heart{
            height: 100px;
            width: 100px;
            background-color: red;
            transform: rotate(-45deg);
            position: relative;
            animation: heartbeat 1s infinite;
            
        }


        .heart::before, 
        .heart::after {
        content: "";
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
   
         }


         .heart::before{
            top: -50px;
            left:0px;
         }
      
         .heart::after{
            top: 0px;
            left:50px;
         }

         @keyframes heartbeat{
           0% {
                 transform: scale(1)
                 rotate(-45deg);
            }



            25% {
                 transform: scale(1.25)
                 rotate(-45deg);
            }

            45% {
                 transform: scale(1.5)
                 rotate(-45deg);
                
            }


         }
             
         .love{
            color: white;
           justify-self: end;
         }

    </style>
 
 
    
</head>
  
  <body>
    <div class="heart"></div>
    <div class="love"></div>
	
  </body>
</html>